{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-aula-3173f","appId":"1:491090270276:android:318a0284151fdea5348411","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-aula-3173f","appId":"1:491090270276:ios:53cdaa22fe04f3c9348411","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-aula-3173f","configurations":{"android":"1:491090270276:android:318a0284151fdea5348411","ios":"1:491090270276:ios:53cdaa22fe04f3c9348411"}}}}}}